<html>
<head>
  <title>
    My Biography
  </title>
</head>
<body bgcolor="#E0FFFF">
  <div class="header" style="background-color:#87CEFA;">
    <h1 style="color:white;">Assignment 1</h1>
    <h2 style="color:white;">BIOGRAPHY</H2>
  </div>
  <img src="https://pbs.twimg.com/profile_images/1080913711773220864/N6lj9G_M_400x400.jpg" height="210" width="250" align="right">

  <p style="font-size:22;" align="justify">My name is Parthpuri Goswami. Currently Studied at Charoter University of Science and technology.I am living in Jamnagar. I am Highly dedicated individual with an aim towards investing time exploring emerging technologies.</p>
  <p style="font-size:22;" align="justify">I done my primary education in ST. Francis High School and Higher Study done at Prime Science School.</p>
  <p style="font-size:22;" align="justify">From childhood I like travellig, Reading, playing games etc. I am also Enthusiastic and skilled creative thinker with problem solving abilities.</p>

</br></br>
  <div align="right">
             <p>Parth Goswami(18ce027)</p>
        </div>
</body>
</html>
